<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content>
        <title>Frontend template</title>
        <!-- ADD STYLE-->
        <link href="libs/css-hamburgers/dist/hamburgers.min.css" rel="stylesheet">
        <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="libs/slick-carousel/slick/slick.css" rel="stylesheet">
        <link href="libs/slick-carousel/slick/slick-theme.css" rel="stylesheet">
        <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
        <!-- Sass generated style-->
        <link href="css/extended.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
        <!-- ADD SCRIPTS-->
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="libs/slick-carousel/slick/slick.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBMIdjyZmJPMrW7Kq2S9u-xmMIJnrIRMIg&amp;amp;amp;amp;sensor=false"></script>
        <script src="js/map.js"></script>
        <!-- Common Script-->
        <script src="js/common.js"></script>
    </head>

    <body>

        <header>
            <h1>All done!</h1>
        </header>

        <main></main>

        <footer></footer>
    </body>

</html>